# Core Framework
streamlit==1.50.0

# Data Processing
pandas==2.3.3
numpy==2.3.4
pyarrow==21.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
tzdata==2025.2

# Visualization
plotly==5.24.1
altair==5.5.0
pydeck==0.9.1
matplotlib==3.9.2
seaborn==0.13.2

# Machine Learning (optional, for recommendation or guidance logic)
scikit-learn==1.5.2
joblib==1.4.2

# Utility Libraries
requests==2.32.5
jinja2==3.1.6
click==8.3.0
watchdog==6.0.0
protobuf==6.33.0
toml==0.10.2
typing-extensions==4.15.0
packaging==25.0
attrs==25.4.0

# Git integration (optional, based on your logs)
gitpython==3.1.45
